[build-system]
requires = ["poetry_core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "sliceline"
version = "0.0.0" # This version is a generic placeholder. It should not be changed.
description = "✂️ Fast slice finding for Machine Learning model debugging."
authors = ["Antoine de Daran"]
readme = "README.rst"
license = "BSD-3-Clause"
repository = "https://github.com/DataDome/sliceline"
documentation = "https://sliceline.readthedocs.io/en/stable/"

[tool.poetry.dependencies]
python = ">=3.8, <3.10"
numpy = "^1.22.0"
scikit-learn = "^1.0.1"

[tool.poetry.dev-dependencies]
black = "^22.3.0"
flake8 = "^3.0.0"
jupyter = "^1.0.0"
nbconvert = "^6.5.0"
optbinning = "^0.15.0"
pandas = "^1.1.0"
pytest = "^6.2.5"
pytest-benchmark = "^3.4.1"
pytest-cov = "^3.0.0"
Sphinx = "^4.0.0"
sphinx-rtd-theme = "^1.0.0"
